DB_HOST=localhost
DB_DATABASE=audioprobe
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=dskfjgjkdsgfukjsdkjliauhi8yh3w8yrhubdsc78q264cgebewhcy7e6376aqdsifh67wi45wc6dszfisufuigadyfcyhgzsdbcbjhzxdcvjhgsduy6tgf6ugsehfcvdghczsdfygcfgjzsdhbcfhzsgxvgcvghszdc
